<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Chỉnh sửa thông tin"
            android:background="@color/background">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/view_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/img_engineering_team"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật thông tin cá nhân của bạn một cách chính xác là một cách giúp tăng sự tin cậy khi trò truyện"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="12dp"
            android:padding="10dp"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/viewEditInfor"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@id/view_talk">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/expletus_sans"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@color/background"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/edtEditUserName"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:singleLine="true"
                android:fontFamily="@font/expletus_sans_semibold"
                android:background="@drawable/neumorphism_edit_text"
                android:textColorHint="@color/secondary_text"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nick name"
                android:fontFamily="@font/expletus_sans"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@color/background"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/edtEditNickName"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="20dp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="14dp"
                android:singleLine="true"
                android:fontFamily="@font/expletus_sans_semibold"
                android:background="@drawable/neumorphism_edit_text"
                android:textColorHint="@color/secondary_text"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quê quán"
                android:fontFamily="@font/expletus_sans"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@color/background"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/edtEditAddress"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="20dp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="14dp"
                android:fontFamily="@font/expletus_sans_semibold"
                android:background="@drawable/neumorphism_edit_text"
                android:textColorHint="@color/secondary_text"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lớp học"
                android:fontFamily="@font/expletus_sans"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@color/background"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/edtEditClassName"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:singleLine="true"
                android:fontFamily="@font/expletus_sans_semibold"
                android:background="@drawable/neumorphism_edit_text"
                android:textColorHint="@color/secondary_text"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nghành học"
                android:fontFamily="@font/expletus_sans"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@color/background"
                android:padding="10dp"/>
            <Spinner
                android:id="@+id/spEditSpecialized"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnUpdateConfirmation"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/viewEditInfor"
        android:textStyle="bold"
        android:fontFamily="@font/expletus_sans_semibold"
        android:textColor="@color/white"
        android:background="@drawable/neumorphism_button_confirm"
        android:text="Cập nhật thông tin"/>
</RelativeLayout>