<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@color/background">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civAvatarUser"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/img_avatar_default" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civActiveStatus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:civ_border_color="#05df29"
                app:civ_border_width="10dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="-14dp"
                android:layout_marginTop="-14dp"
                android:layout_toEndOf="@id/civAvatarUser"
                android:layout_below="@id/civAvatarUser"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chấn bé đù"
                    android:textColor="@color/primary_text"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ta đã mặc kệ hết thế giới để yêu nhau "
                android:textColor="@color/secondary_text"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>