<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatarUserChoose"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/img_avatar_default" />
        <TextView
            android:id="@+id/txtUserNameChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chấn bé đù"
            android:layout_toRightOf="@id/civAvatarUserChoose"
            android:textColor="@color/primary_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>